# 설정 파일
spring.application.name=BootBasic

# 포트 번호 설정
server.port=8090
# localhost:8090/
# context-root : 서버 내에서 프로젝트를 구별하기 위해 쓰는 식별자
server.servlet.context-path=/dongas

# view 경로 설정(View-Resolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB 접속 정보 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/campus_24SW_DD_p3_1?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=campus_24SW_DD_p3_1
spring.datasource.password=smhrd1

# JPA 설정
# ddl-auto : create(서버가 시작될 때마다 drop-create, 기존 데이터를 삭제해버림), update(수정 사항이 있을 때만 반영, 가장 많이 씀), none(반영 X)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true