# 설정 파일
spring.application.name=BootBasic

# 포트번호 설정
server.port=8090
# localhost:8090/
# context-root :서버 내에서 프로젝트를 구별하기 위해서 쓰는 식별자
server.servlet.context-path=/dongas

#  view 경로 설정 (View-Resolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB 접속 정보 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maven?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA 설정
# ddl-auto : create(서버가 시작될 때마다 drop-create), update(수정사항이 있을 때만 반영), none(반영x)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=ture
spring.jpa.show-sql=true